<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Cart">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="120dp"
      android:layout_marginTop="10dp"
        android:src="@drawable/cart_seller_rafiki"/>

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:background="@drawable/list_styling"
        android:clipToPadding="false"
        android:divider="@color/Chocolate"
        android:dividerHeight="2dp"
        android:padding="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/proceedToPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceed_to_payment"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        />



</LinearLayout>
